SPEECH_KEY=<your key>
SPEECH_REGION=<your region>
AZURE_API_KEY=<your key>
AZURE_INSTANCE_NAME=<your instance>
AZURE_DEPLOYMENT_NAME=<your deployment>
AZURE_API_VERSION=<your api version>
GPT_VERSION=<your version>
